[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = proysetup

# Babel configuration
[compile_catalog]
domain = proysetup
directory = proysetup/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = proysetup/i18n/proysetup.pot
width = 80
keywords = l_

[init_catalog]
domain = proysetup
input_file = proysetup/i18n/proysetup.pot
output_dir = proysetup/i18n

[update_catalog]
domain = proysetup
input_file = proysetup/i18n/proysetup.pot
output_dir = proysetup/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = proysetup/public/toscawidgets/
distributions = proysetup
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = proysetup/public/tw2/
distributions = proysetup
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
